<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow
        {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: rgb(93, 93, 107);
            position: relative;
        }

        .circle
        {
            border-radius: 20%;
            width: 100px;
            height: 100px;
            background-color: rgb(149, 149, 241);
            transform-origin: bottom left;
        }
        .circle:hover
        {
            transform: rotate(-70deg);
            background-color: rgb(161, 138, 182);
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>
</html>