<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }


        .container
        {
            width: 400px;
            height: 100px;
            background-color: #333;
            display: flex;
            justify-content: space-between;
        }


        .container:hover .box
        {
            transform: scale(1.2) rotate(180deg);
            border-radius: 20%;

        }


        .box
        {
            width: 100px;
            height: 100px;
        }


        .box1
        {
            background-color: sienna;
            transition: all 500ms;
        }
        .box2
        {
            background-color: brown;
            transition: all 1500ms;
        }
        .box3
        {
            background-color: maroon;
            transition: all 2000ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>