<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle
        {   
            transform: translateX(200px);
        }
        .circle
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one
        {
            background-color: darkgoldenrod;
            transition: transform .8s linear;
            transition-delay: 300ms;
        }
        .two
        {
            background-color: peru;
            transition: transform 1s linear;
            transition-delay: 500ms;
        }
        .three
        {
            background-color: chocolate;
            transition: transform 1.2s ease-in;
            transition-delay: 700ms;
        }
        .four
        {
            background-color: saddlebrown;
            transition: transform 1.4s ease-out;
            transition-delay: 900ms;
        }
        .five
        {
            background-color: sienna;
            transition: transform 1.6s ease-in-out;
            transition-delay: 1100ms;
        }
        .six
        {
            background-color: brown;
            transition: transform 1.8s linear;
            transition-delay: 1200ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>