<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button
        {
            background-color: aqua;
            width: 100px;
            height: 30px;
        }

        .better
        {
            will-change: transform;
            transition: transform 500ms;
        }

        .better:hover
        {
            transform: translate(5px,-5px);
        }

        .worst
        {
            will-change: margin-top;
            transition: margin-top 500ms;
        }

        .worst:hover
        {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="better">Mejor</button>
        <button class="worst">Peor</button>
    </div>
</body>
</html>